# Skilly-Source-Client-V2

./: .gitignore
SKC-Server/: Program.cs  SKC-Server.csproj  SKC-Server.sln  Settings.xml
SKC-Server/Common/: Database.Status.cs  Database.cs  Descriptors.cs  Models.cs  Resources.cs  Settings.cs  Structures.cs
SKC-Server/Game/: ChunkController.cs  Entity.cs  JSMap.cs  Manager.cs  Map.cs  Projectile.cs  WMap.cs  World.cs
SKC-Server/Game/Entities/: ClosedVaultChest.cs  ConnectedObject.cs  Container.cs  Decoy.cs  Enemy.cs  GiftChest.cs  GuildMerchant.cs  OneWayContainer.cs  Placeholder.cs  Player.Chat.cs  Player.Ground.cs  Player.Inventory.cs  Player.Leveling.cs  Player.Projectiles.cs  Player.Stats.cs  Player.Trade.cs  Player.Update.cs  Player.UseItem.cs  Player.cs  Portal.cs  SellableObject.cs  StaticObject.cs  Trap.cs  VaultChest.cs
SKC-Server/Game/Logic/: Behavior.cs  BehaviorDb.cs  Conditional.cs  Loot.cs  State.cs  Transition.cs
SKC-Server/Game/SetPieces/: Building.cs  Castle.cs  Crystal.cs  CubeGod.cs  GhostShip.cs  Graveyard.cs  Grove.cs  Hermit.cs  KageKami.cs  LavaFissure.cs  LichyTemple.cs  LordoftheLostLands.cs  Noise.cs  Oasis.cs  Pentaract.cs  Pyre.cs  SetPieces.cs  SkullShrine.cs  Sphinx.cs  Temple.cs  TempleA.cs  TempleB.cs  Tower.cs
SKC-Server/Game/Worlds/: GuildHall.cs  Nexus.cs  OryxCastle.cs  Realm.Oryx.cs  Realm.cs  Vault.cs  WorldCreator.cs
SKC-Server/Networking/: AppServer.Handlers.cs  AppServer.cs  Client.cs  GameServer.Handlers.cs  GameServer.cs  PacketReader.cs  PacketWriter.cs
SKC-Server/Resources/: News.xml
SKC-Server/Resources/GameData/: EmbeddedData_AbyssOfDemonsCXML.xml  EmbeddedData_CandyLandCXML.xml  EmbeddedData_CaveOfAThousandTreasuresCXML.xml  EmbeddedData_DyesCXML.xml  EmbeddedData_EncountersCXML.xml  EmbeddedData_EquipCXML.xml  EmbeddedData_ForbiddenJungleCXML.xml  EmbeddedData_GhostShipCXML.xml  EmbeddedData_GroundCXML.xml  EmbeddedData_HauntedCemeteryCXML.xml  EmbeddedData_HighCXML.xml  EmbeddedData_LowCXML.xml  EmbeddedData_MadLabCXML.xml  EmbeddedData_ManorOfTheImmortalsCXML.xml  EmbeddedData_MidCXML.xml  EmbeddedData_MonstersCXML.xml  EmbeddedData_MountainsCXML.xml  EmbeddedData_ObjectsCXML.xml  EmbeddedData_OceanTrenchCXML.xml  EmbeddedData_OryxCastleCXML.xml  EmbeddedData_OryxChamberCXML.xml  EmbeddedData_OryxWineCellarCXML.xml  EmbeddedData_PermapetsCXML.xml  EmbeddedData_PetsCXML.xml  EmbeddedData_PirateCaveCXML.xml  EmbeddedData_PlayersCXML.xml  EmbeddedData_ProjectilesCXML.xml  EmbeddedData_RegionsCXML.xml  EmbeddedData_ShoreCXML.xml  EmbeddedData_SkinsCXML.xml  EmbeddedData_SnakePitCXML.xml  EmbeddedData_SpriteWorldCXML.xml  EmbeddedData_StaticObjectsCXML.xml  EmbeddedData_TempObjectsCXML.xml  EmbeddedData_TestingObjectsCXML.xml  (+4 more)
SKC-Server/Utils/: ConvertUtils.cs  GameUtils.cs  MathUtils.cs  ParseUtils.cs  ThreadUtils.cs
(+119 files in other folders)
